<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title> Miembros Squad</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  	<style type="text/css">
  	body { 
	    color: #635d5c;
		background: #EECDA3;
		background: -webkit-linear-gradient(to left, #EF629F, #EECDA3); 
		background: linear-gradient(to left, #EF629F, #EECDA3); 
		font-family: 'Open Sans', sans-serif; 
	    font-size: 14px;
	    margin-left: 30px;
	    }
		.btn-primary, .btn-primary:hover {
	    	background-color:#333;
	    	border-color: #333;
	    } 
		.btn-block {
	    	display: block;
	    	width: 7%;
	    }
		 .btn-group-lg>.btn, .btn-lg {
	    	padding: 1px 16px;
	    	font-size: 12px;
	    	line-height: 1.3333333;
	    	border-radius: 6px;
		 }
		.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
		}

   </style>  
</head>
<body>
<h1> Squad Las Super Campeonas </h1>

<div id="val"> 
</div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>

<br>
<div id="trini"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="diana"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="pez"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="maribel"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="vale"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="kari"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>
<br>
<div id="gilia"> </div>
<textarea name="comentarios" rows="5" cols="40">Escribe aquí tu comentario</textarea>
<button class="btn btn-lg btn-primary btn-block submit-btn" type="submit">Enviar</button>

<script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>
